# cooperation

develop/: pom.xml
develop/src/main/java/com/entity/: Fruits.java  User.java
develop/src/main/java/com/mapper/: FruitsMapper.xml  UserMapper.xml
develop/src/main/java/com/servise/: FruitsService.java  UserService.java
develop/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
develop/src/main/webapp/WEB-INF/: web.xml
